@font-face 
    font-family: Mate
    src: url(../fonts/Mate-Regular.ttf)

@font-face 
    font-family: Comfortaa
    src: url(../fonts/Comfortaa-VariableFont_wght.ttf)

    
*
    margin: 0
    padding: 0
    border: none
    background: none
    outline: none
    font-family: Comfortaa
    text-decoration: none

.container
    max-width: 1200px
    width: 100%
    margin: auto