.cards
    padding-top: 100px
    padding-bottom: 200px
    &-title
        text-align: center
        font-size: 35px
        color: #B2A5CE
        margin-bottom: 100px
    &-box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 65px
        &__title
            margin-top: 30px
            margin-bottom: 30px
            max-width: 345px
            width: 100%
            text-align: center
            font-size: 20px
            color: #B2A5CE
        &__btn
            padding: 35px 115px
            color: white
            font-size: 20px
            border-radius: 10px
            background-color: #A491CB
        &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6)
            margin-bottom: 0
            