.footer
    padding: 50px 0
    background: #E2DCEF
    &-container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &-tel
        &__title
            color: #fff
        &__link
            margin-top: 10px
            margin-bottom: 20px
            color: #fff
    &-copyright
        color: #b3afbd