.header
    padding: 50px 0
    &-container
        display: flex
        justify-content: center
    &-box
        max-width: 1000px
        width: 100%
        display: flex
        justify-content: space-between
        margin-left: 100px
        &__link
            color: #626262
            font-size: 25px