.promo
    background: #B2A5CE
    color: white
    &-container
        display: flex
        flex-direction: column
        padding-top: 50px
        padding-bottom: 100px
        background: url('../img/promo.png') no-repeat right, #B2A5CE
    &-headline
        margin-bottom: 212px
        font-size: 50px
        max-width: 555px
        width: 100%
    &-paragraph
        font-size: 40px
        max-width: 200px
        width: 100%


    